{
  "name": "frenchbench-app",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "lint": "eslint ./src",
    "build:next": "next build",
    "build": "npm run clean && npm run build:next",
    "start": "next start",
    "start:dev": "next"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "frenchbench-common": "^1.0.0",
    "gray-matter": "^4.0.2",
    "http-proxy-middleware": "^1.0.5",
    "js-cookie": "^2.2.1",
    "next": "^9.5.3",
    "next-auth": "^3.1.0",
    "next-connect": "^0.8.1",
    "pg": "^8.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0",
    "sqlite3": "^5.0.0",
    "swr": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
